<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  focusEnabled="true">
	<fx:Script>
		<![CDATA[
			import mx.controls.AdvancedDataGrid;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridListData;
			import mx.controls.listClasses.BaseListData;
			public var column:AdvancedDataGridColumn;
			 private function clickFunction():void{
				 if(column!=null){			
					 data[column.dataField] = chkBox.selected;
				 }else{
					 data.isSync=!data.isSync;
				 }
								
			 }			
			 override public function set data(value:Object):void{		
				 super.data = value;
				 if(column!=null && value){
					 var val:Object = value[column.dataField];
					 chkBox.selected=(val==true || val=="true" || val==1 || val=="1");
				 }else{
					 chkBox.selected = false;
				 }
					
			 }
			private function isEnable():Boolean{
				if(column!=null){
					var val:Object = data[column.dataField];
					return (val==true || val=="true" || val==1 || val=="1");
				}
				return data.isSync;
			}
			
			public function set chkEnable(enable:Boolean):void{
				chkBox.enabled = enable;
			}
			override public function set listData(value:BaseListData):void{
				super.listData = value;
				if(value!=null){
					var grid:AdvancedDataGrid = value.owner as AdvancedDataGrid;
					var list:AdvancedDataGridListData = value as AdvancedDataGridListData;
					if(list!=null){					
						column = grid.columns[list.columnIndex];
//						chkBox.enabled = column.editable;
//						column.editable = false;//only edit for checkbox
					}
				}
			}
			
		]]>
		
	</fx:Script>
	<mx:HBox horizontalAlign="center" width="100%">
		<s:CheckBox id="chkBox"   click="{clickFunction()}" />
	</mx:HBox>	
</s:MXAdvancedDataGridItemRenderer>
