<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	verticalScrollPolicy="off"
	
	initialize="init()" xmlns:control="gadget.control.*"
	>
	<mx:Script>
		<![CDATA[
			import com.as3xls.xls.Cell;
			import com.as3xls.xls.ExcelFile;
			import com.as3xls.xls.Sheet;
			
			import gadget.control.ButtonAddRenderer;
			import gadget.control.CalculateColRender;
			import gadget.control.CalculateGridTotalRender;
			import gadget.control.CloseableToolTip;
			import gadget.control.ComboboxColRender;
			import gadget.control.DateColumnRenderer;
			import gadget.control.ImpactText;
			import gadget.control.ItemFinderColRender;
			import gadget.control.LabelColRenderer;
			import gadget.control.LinkButtonColRenderer;
			import gadget.control.LinkButtonRevenueColRenderer;
			import gadget.control.QTextRenderer;
			import gadget.control.SubTableRenderer;
			import gadget.dao.DAOUtils;
			import gadget.dao.Database;
			import gadget.i18n.i18n;
			import gadget.lists.List;
			import gadget.service.PicklistService;
			import gadget.util.DateUtils;
			import gadget.util.FieldUtils;
			import gadget.util.GUIUtils;
			import gadget.util.ImageUtils;
			import gadget.util.Relation;
			import gadget.util.SalesStageUtils;
			import gadget.util.StringUtils;
			import gadget.util.Utils;
			
			import mx.collections.ArrayCollection;
			import mx.controls.AdvancedDataGrid;
			import mx.controls.Alert;
			import mx.controls.TextInput;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
			import mx.core.UIComponent;
			
			import spark.components.supportClasses.ItemRenderer;
			private var _list:List;
			[Embed(source='/assets/search.png')] [Bindable] public static var searchIcon:Class;
			[Embed(source='/assets/cancel.png')] [Bindable] public var closeIcon:Class;
			[Embed(source='/assets/save.gif')] [Bindable] public var saveIcon:Class;
			[Bindable] public var rows:ArrayCollection;
			[Bindable] public var filter:Object;
			
			
			private static const OP_FIELD:Array=[
				"OwnerFullName",
				"OpportunityId",
				"OpportunityName",
				"AccountName",
				"AccountId",
				"SalesStage",
				"SalesStageId",
				"Probability",
				"CloseDate",
				"CustomDate9",//Original Close Date
				"CustomPickList0",//Business Area (CP)
				"CustomPickList7",//Curve Type
				"CustomDate26",//Stard Date
				"CustomDate25",//end date
				"CustomCurrency0",//Annualized Impact
				"CustomCurrency1",//Current FY Impact
				"CustomCurrency2",//Previous FY Impact
				"CustomCurrency4",//Next FY Impact
				"CustomText37",//Total Calls Current Quarter
				"CustomCurrency2",//Expenses
				"ModifiedDate",	
				"Status"
				
			];
			private static const CO7_FIELD:Array =[
				"CustomPickList31",//Category
				"CustomPickList34",//unit
				"CustomNumber0",//Quantity
				"CustomCurrency4",//value
				"CustomPickList33",//Quarter
				"CustomCurrency0",//Monthly Revenue 1
				"CustomCurrency2",//Monthly Revenue 2
				"CustomCurrency1",//Monthly Revenue 3
				
			]; 
			public static const MONTH_FIELD_FOR_EACH_Q:Array=[
				"CustomCurrency0",//Monthly Revenue 1
				"CustomCurrency2",//Monthly Revenue 2
				"CustomCurrency1",//Monthly Revenue 3
			];
			
			
			private var all_columns:ArrayCollection = new ArrayCollection([
				{element_name:"OwnerFullName",entity:Database.opportunityDao.entity,itemRenderer:null,properties:null},
				{element_name:"OpportunityName",entity:Database.opportunityDao.entity,itemRenderer:new ClassFactory(LinkButtonRevenueColRenderer),properties:{"list":list},editAble:true},
				{element_name:"AccountName",entity:Database.opportunityDao.entity,itemEditor:new ClassFactory(ItemFinderColRender),properties:{'entity':Database.opportunityDao.entity},editAble:true,width:120,editorDataField :"selectedItem"},
				{element_name:"SalesStage",entity:Database.opportunityDao.entity,itemEditor:new ClassFactory(ComboboxColRender),properties:{'entity':Database.opportunityDao.entity},editAble:true,editorDataField :"selectedItem"},
				{element_name:"Probability",entity:Database.opportunityDao.entity,itemEditor:null,properties:null,editAble:true},
				{element_name:"CloseDate",entity:Database.opportunityDao.entity,itemEditor:new ClassFactory(DateColumnRenderer),properties:null,labelFunction:displayDataTime,editAble:true,editorDataField:"selectedDate"},
				{element_name:"CustomDate9",entity:Database.opportunityDao.entity,itemEditor:new ClassFactory(DateColumnRenderer),properties:null,labelFunction : displayDataTime,editAble:true,editorDataField:"selectedDate"},
				{element_name:"CustomPickList0",entity:Database.opportunityDao.entity,itemEditor:new ClassFactory(ComboboxColRender),properties:{'entity':Database.opportunityDao.entity},labelFunction:displayPicklistValue,editAble:true,editorDataField :"selectedItem"},
				{element_name:"CustomPickList7",entity:Database.opportunityDao.entity,itemEditor:new ClassFactory(ComboboxColRender),properties:{'entity':Database.opportunityDao.entity},labelFunction:displayPicklistValue,editAble:true,editorDataField :"selectedItem"},
				{element_name:"Membership",display_name:"MEMBERSHIP@Membership",itemEditor:null,properties:null},
				{element_name:"TradingPartner",display_name:"TRADING_PARTNER@Trading partner",itemEditor:null,properties:null},
				{element_name:"CustomDate26",entity:Database.opportunityDao.entity,itemEditor:new ClassFactory(DateColumnRenderer),properties:null,editAble:true,editorDataField:"selectedDate"},
				{element_name:"CustomDate25",entity:Database.opportunityDao.entity,itemEditor:new ClassFactory(DateColumnRenderer),properties:null,editAble:true,editorDataField:"selectedDate"},
				{element_name:"CustomPickList31",entity:Database.customObject7Dao.entity,properties:null},
				{element_name:"CustomPickList34",entity:Database.customObject7Dao.entity,properties:null},
				{element_name:"CustomNumber0",entity:Database.customObject7Dao.entity,properties:null},
				{element_name:"CustomCurrency4",entity:Database.customObject7Dao.entity,properties:null},
				{element_name:"CustomCurrency0",entity:Database.opportunityDao.entity},
				{element_name:"Q1",display_name:"QUATER1@Q1",labelFunction : colValue,itemEditor:new ClassFactory(QTextRenderer),properties:{restrict:'0-9.,',maxChars:20},editorDataField:"quater",editAble:true},
				{element_name:"Q2",display_name:"QUATER2@Q2",labelFunction : colValue,itemEditor:new ClassFactory(QTextRenderer),properties:{restrict:'0-9.,',maxChars:20},editorDataField:"quater",editAble:true},
				{element_name:"Q3",display_name:"QUATER3@Q3",labelFunction : colValue,itemEditor:new ClassFactory(QTextRenderer),properties:{restrict:'0-9.,',maxChars:20},editorDataField:"quater",editAble:true},
				{element_name:"Q4",display_name:"QUATER4@Q4",labelFunction : colValue,itemEditor:new ClassFactory(QTextRenderer),properties:{restrict:'0-9.,',maxChars:20},editorDataField:"quater",editAble:true},
				{element_name:"Q5",display_name:"QUATER1@Q1",labelFunction : colValue,itemEditor:new ClassFactory(QTextRenderer),properties:{restrict:'0-9.,',maxChars:20},editorDataField:"quater",editAble:true},
				{element_name:"Q6",display_name:"QUATER2@Q2",labelFunction : colValue,itemEditor:new ClassFactory(QTextRenderer),properties:{restrict:'0-9.,',maxChars:20},editorDataField:"quater",editAble:true},
				{element_name:"Q7",display_name:"QUATER3@Q3",labelFunction : colValue,itemEditor:new ClassFactory(QTextRenderer),properties:{restrict:'0-9.,',maxChars:20},editorDataField:"quater",editAble:true},
				{element_name:"Q8",display_name:"QUATER4@Q4",labelFunction : colValue,itemEditor:new ClassFactory(QTextRenderer),properties:{restrict:'0-9.,',maxChars:20},editorDataField:"quater",editAble:true},
				{element_name:"Q1.CustomCurrency0",display_name:"OCT@Oct",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q1.CustomCurrency2",display_name:"NOV@Nov",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q1.CustomCurrency1",display_name:"DEC@Dec",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q2.CustomCurrency0",display_name:"JAN@Jan",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q2.CustomCurrency2",display_name:"FEB@Feb",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q2.CustomCurrency1",display_name:"MAR@Mar",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q3.CustomCurrency0",display_name:"APR@Apr",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q3.CustomCurrency2",display_name:"MAY@May",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q3.CustomCurrency1",display_name:"JUN@Jun",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q4.CustomCurrency0",display_name:"JUL@Jul",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q4.CustomCurrency2",display_name:"AUG@Aug",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q4.CustomCurrency1",display_name:"SEP@Sep",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q5.CustomCurrency0",display_name:"OCT@Oct",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q5.CustomCurrency2",display_name:"NOV@Nov",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q5.CustomCurrency1",display_name:"DEC@Dec",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q6.CustomCurrency0",display_name:"JAN@Jan",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q6.CustomCurrency2",display_name:"FEB@Feb",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q6.CustomCurrency1",display_name:"MAR@Mar",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q7.CustomCurrency0",display_name:"APR@Apr",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q7.CustomCurrency2",display_name:"MAY@May",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q7.CustomCurrency1",display_name:"JUN@Jun",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q8.CustomCurrency0",display_name:"JUL@Jul",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q8.CustomCurrency2",display_name:"AUG@Aug",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"Q8.CustomCurrency1",display_name:"SEP@Sep",labelFunction : colValue,itemEditor:new ClassFactory(ImpactText),properties:{restrict:'0-9.,',maxChars:20},editAble:true},
				{element_name:"CustomCurrency1",entity:Database.opportunityDao.entity,itemRenderer:new ClassFactory(CalculateColRender),properties:{}},
				{element_name:"CustomCurrency4",entity:Database.opportunityDao.entity,itemRenderer:null,properties:{}},
				{element_name:"ChangeVsLastFY",display_name:"CHANGE_VS_LAST_FY@Change vs last FY",itemRenderer:null,properties:null},
				{element_name:"CustomText37",entity:Database.opportunityDao.entity,itemRenderer:null,properties:null},
				{element_name:"CustomCurrency2",entity:Database.opportunityDao.entity,itemRenderer:null,properties:null},
				{element_name:"ModifiedDate",entity:Database.opportunityDao.entity,itemRenderer:null,properties:null},
				{element_name:"Status",entity:Database.opportunityDao.entity,itemRenderer:null,itemEditor:new ClassFactory(ComboboxColRender),properties:{'entity':Database.opportunityDao.entity},labelFunction:displayPicklistValue,editAble:true,editorDataField :"selectedItem"},
			]);
			
			
			
			
			
			
			
			
			
			private static var calMonth:ArrayCollection =new ArrayCollection(["CustomText0","CustomText1","CustomText2","CustomText3","CustomText4","CustomText5","CustomText6","CustomText7","CustomText8","CustomText9","CustomText10","CustomText11"]);
			
			[Bindable]
			public function get list():List
			{
				return _list;
			}
			
			public function set list(value:List):void
			{
				_list = value;
			}
			
			public function init():void{
				initGridListAllOpportunities();
				initGridTotalAllOpportunities();
				initGridProductDetails();
			}
			private  function createColumn(header:String,dataField:String,editAble:Boolean=false,renderer:ClassFactory=null):AdvancedDataGridColumn{
				
				
				var col:AdvancedDataGridColumn = new AdvancedDataGridColumn();
				col.dataField = dataField;
				col.headerText = header;
				col.editable = editAble;		
				if(renderer !=null){
					//					col.itemRenderer = renderer;
					col.itemEditor = renderer;
				}
				
				return col;
			}
			
			private  function displayDataTime(item:Object,col:AdvancedDataGridColumn):String{
				
				
				var fieldValue:String = item[col.dataField];	
				if(!StringUtils.isEmpty(fieldValue)){
					var date:Date = DateUtils.guessAndParse(fieldValue);
					if(date!=null){
						var currentUserDatePattern:Object = DateUtils.getCurrentUserDatePattern();
						/*
						if(!isDateTime){
						return DateUtils.format(date, currentUserDatePattern.dateFormat);
						}else{
						date = new Date(date.getTime()+DateUtils.getCurrentTimeZone(date)*GUIUtils.millisecondsPerHour);
						var format:String = currentUserDatePattern.dateFormat + ' ' + currentUserDatePattern.timeFormat ;
						return DateUtils.format(date, format);
						}
						*/
						return DateUtils.format(date, currentUserDatePattern.dateFormat);
						
					}
				}
				return "";
			}
			private function createEmptyObject():Object{
				var obj:Object = new Object();
				obj.isNew=true;
				return obj;
			}
			private function addEmptyRow(setSelected:Boolean = false,fromclick:Boolean = false,colIdx:int=0):void{
				if(rows!=null){
					var lastRow:Object = rows.getItemAt(rows.length-1);
					if(lastRow.isNew){//
						return;
					}
				}
				
				if(gridListAll.editedItemPosition){
					
					var oldColIndex:int = gridListAll.editedItemPosition.columnIndex;
					var editColumn:AdvancedDataGridColumn = gridListAll.columns[oldColIndex];
					var oldRowIndex:int = gridListAll.editedItemPosition.rowIndex;
					if((rows.length-1== oldRowIndex+1 || rows.length==oldRowIndex+1) ){//add empty row
						
						//						var lastRow:Object = rows.getItemAt(rows.length-1);
						//						if(lastRow.isNew){
						//							return;
						//						}
						
						var newObj:Object = createEmptyObject();
						if(rows==null){
							rows = new ArrayCollection();
						}
						
						rows.addItem(newObj); //add a blank record		
						
						gridListAll.dataProvider = rows;
						//						editableGrid.validateNow();
						if(setSelected){
							
							gridListAll.editedItemPosition = {columnIndex:0, rowIndex:(oldRowIndex+1)};
						}else{
							gridListAll.editedItemPosition = {columnIndex:oldColIndex, rowIndex:oldRowIndex};
						}
						
					}
				}else if(fromclick){
					var selectedRow:int = gridListAll.selectedIndex;
					if(rows.length-1==selectedRow){
						
						if(rows==null){
							rows = new ArrayCollection();
						}
						
						
						if(colIdx>=0 && colIdx<gridListAll.columnCount){
							var col:AdvancedDataGridColumn = gridListAll.columns[colIdx];
							if(col.editable){
								rows.addItem(createEmptyObject()); //add a blank record						
								gridListAll.dataProvider = rows;	
								gridListAll.editedItemPosition = {columnIndex:colIdx, rowIndex:selectedRow};
							}
						}
					}
				}
			}
			private function displayPicklistValue(item:Object,col:AdvancedDataGridColumn):String{
				return List.displayPicklistValue(item,col,Database.opportunityDao.entity);
			}
			private function labelRMFunction(item:Object,col:AdvancedDataGridColumn):String{
				if(item.isTotal){
					return "";
				}else if(item.isNew){		
					return "Enter New Opportunity";
				}else{
					return Database.allUsersDao.ownerUser().ManagerFullName;
				}
				
			}
			
			private var currentTip:CloseableToolTip = null;
			private function createTip(textInput:TextInput, text:String):void {
				
				if(list.boxImpactCalendar.visible && textInput != null){
					currentTip = new CloseableToolTip(systemManager);
					currentTip.text = text;
					systemManager.toolTipChildren.addChild(UIComponent(currentTip));
					currentTip.setActualSize(currentTip.getExplicitOrMeasuredWidth(), currentTip.getExplicitOrMeasuredHeight());
					currentTip.move(textInput.x + 10 , textInput.y + 20);
				}
				
			}
			
			private function colValue(data:Object,col:AdvancedDataGridColumn,sumFields:Array=null):String{
				var colName:String = col.dataField;
				var obj:Object =data[col.dataField];
				if(colName.indexOf('.')!=-1){
					var fields:Array = colName.split('.');
					var q:Object = data[fields[0]];
					if(q!=null){
						obj = q[fields[1]];
					}
				}
				
				if(obj!=null){
					if(obj is String  || obj is Boolean){					
						return obj.toString();
					}else if( obj is Number){
						return Number(obj).toExponential();
					}else{
						//it is quater
						if(col.dataField.indexOf("Q")==0){
							var total:Number =0;
							for each(var f:String in MONTH_FIELD_FOR_EACH_Q){
								try{
									if(obj[f] is Number){
										total +=Number(obj[f]);
									}else if(obj[f] is String){
										if(!StringUtils.isEmpty(obj[f])){
											total +=parseFloat(obj[f]);
										}
									}
									
								}catch(e:Error){
									trace(e.getStackTrace());
									//nothing to to
								}
							}
							return total.toFixed(0);
						}
					}
					
					
				}
				
				return null;
				
			}
			
			
			/*
			"CustomDate9",//Original Close Date
			"CustomPickList0",//Business Area (CP)
			"CustomPickList7",//Curve Type
			"CustomDate26",//Stard Date
			"CustomDate25",//end date
			"CustomCurrency0",//Annualized Impact
			"CustomCurrency1",//Current FY Impact
			"CustomCurrency2",//Previous FY Impact
			"CustomCurrency4",//Next FY Impact
			"CustomText37",//Total Calls Current Quarter
			"CustomCurrency2",//Expenses
			*/
			private var ignoreCurrentFY:Object ={"CustomDate9":true,"CustomPickList7":true,"Membership":true,"TradingPartner":true,"CustomCurrency2":true,"ChangeVsLastFY":true,"CustomText37":true,"CustomCurrency2":true,"ModifiedDate":true};
			private var ignoreAllCompact:Object ={"CustomCurrency2":true,"ChangeVsLastFY":true,"CustomCurrency2":true,"CustomText37":true};		
			private static const CURRENT_FY_COMPACT:int=-0;
			private static const CURRENT_FY_ALL_COLUMNS:int=-1;
			private static const NEXT_FY_COMPACT:int=-2;
			private static const NEXT_FY_ALL_COLUMNS:int=-3;
			
			
			public function showHideColumns():void{
				var columns:Array = gridListAll.columns;
				var type:int = CURRENT_FY_ALL_COLUMNS;
				if(filter != null){
					type = filter.type;
				}
				for each(var col:AdvancedDataGridColumn in columns){
					var col_name:String = col.dataField;					
					if(type == CURRENT_FY_COMPACT || type == NEXT_FY_COMPACT){
						col.visible=(ignoreCurrentFY[col_name]==null);	
					}else if(type == NEXT_FY_ALL_COLUMNS){
						col.visible=(ignoreAllCompact[col_name]==null);						
					}
					
				}
			}
			public function initGridListAllOpportunities():void{				
				var columns:Array = new Array();
				var col:AdvancedDataGridColumn = null;
				
				var type:int = -1;
				if(filter != null){
					type = filter.type;
				}
				col = createColumn("","ButtonRenderer",false);
				var render:ClassFactory = new ClassFactory(ButtonAddRenderer);				
				render.properties={"list":list};
				col.itemRenderer = render;
				col.width = 30;
				col.sortable=false;
				columns.push(col);
				
				for each(var objCol:Object in all_columns){
					var col_name:String = objCol.element_name;
					if(type == -0 || type == -2){
						if(ignoreCurrentFY[col_name]){
							continue;
						}
					}else if(type == -3){
						if(ignoreAllCompact[col_name]){
							continue;
						}
					}
					var renderer:ClassFactory =objCol.itemRenderer==null?objCol.itemEditor : objCol.itemRenderer;
					var editAble:Boolean = objCol.editAble==null?false:objCol.editAble;
					if(renderer != null){
						renderer.properties= objCol.properties;
						
					}
					var displayName:String ="";
					if(objCol.entity){
						displayName = FieldUtils.getFieldDisplayName(objCol.entity,col_name);
					}else{
						displayName = i18n._(objCol.display_name);
					}
					
					if(objCol.itemEditor != null){
						col = createColumn(displayName,col_name,editAble,renderer);
					}else{
						col = createColumn(displayName,col_name,editAble);
						col.itemRenderer = renderer;
					}
					
					
					if(objCol.width != null){
						col.width = objCol.width;
					}
					if(objCol.editorDataField != null){
						col.editorDataField = objCol.editorDataField;
					}
					col.labelFunction = objCol.labelFunction;
					columns.push(col);
				}
				reloadData();
				gridListAll.columns = columns;
				
				/*
				if(rows == null){
				rows = new ArrayCollection();
				rows.addItem(createEmptyObject());
				}else{
				rows.addItemAt(createEmptyObject(),0);
				}
				*/
				//gridListAll.addEventListener(KeyboardEvent.KEY_DOWN,keyEnterHandler);
				
				//				rows.addItem({AnnualizedImpact:"Variance"});
				//gridListAll.dataProvider = rows;
			}
			public function reloadData():void{
				rows = Database.opportunityDao.findImpactCalendar(OP_FIELD,CO7_FIELD);
				rows.addItem({CustomCurrency0:"Forecast total",isTotal:true});
				rows.addItem({CustomCurrency0:"Actual revenue",isTotal:true});
				//calculateList(rows);
				
			}
			public static function cloneObject(ob:Object):Object{
				var newObj:Object = new Object();
				for(var key:String in ob){
					newObj[key] = ob[key];
				}
				return newObj;
			}
			
			private function keyEnterHandler(evt:KeyboardEvent):void {
				if(evt.keyCode == Keyboard.ENTER){
					var lst:ArrayCollection = gridListAll.dataProvider as ArrayCollection;
					if(lst == null){
						lst = new ArrayCollection();
						lst.addItem(createEmptyObject());
						gridListAll.dataProvider = lst;
					}else{
						// get first row to check to insert new row
						var obj:Object = lst[0];
						if(obj != null ){//&& !obj.isNew){
							lst.addItemAt(createEmptyObject(),0);
							gridListAll.selectedIndex = 0;
						}
					}
				}
				
				
				
				
			}
			private function calculateItem(item:Object):void{
				var octVal:int = item.Oct; 
				var novVal:int = item.Nov;
				var decVal:int = item.Dec;
				var janVal:int = item.Jan;
				var febVal:int = item.Feb;
				var marVal:int = item.mar;
				var aprVal:int = item.Apr;
				var mayVal:int = item.May;
				var junVal:int = item.Jun;
				var julVal:int = item.Jul;
				var augVal:int = item.Aug;
			}
			
			//			private function calculateList(ls:ArrayCollection,isNext:Boolean=false):void{
			//				var totalForeCast:int = 0;
			//				var closed:int = 0;
			//				var notClosed:int = 0;
			//				var listMapObject:ArrayCollection = new ArrayCollection();
			//				
			//				
			//				if(ls != null){
			//					for(var i:int=0;i<ls.length;i++){
			//						var item:Object =ls[i];
			//						var map:Object = new Object();
			//						if(item.isTotal) continue;
			//						var total:int = item.CurrentFYImpact==null?0:item.CurrentFYImpact;
			//						totalForeCast = totalForeCast + total;
			//						if(item.SalesStage == SalesStageUtils.getCloseLostValue() || item.SalesStage == SalesStageUtils.getCloseWonValue()){
			//							closed = closed + total;
			//						}else{
			//							notClosed = notClosed + total;
			//						}
			//						var relation:Object =Relation.getRelation(Database.customObject7Dao.entity,Database.opportunityDao.entity);;
			//						if(relation!=null){
			//							var dataPro:ArrayCollection = GUIUtils.getRelationList(relation, item);
			//							var isChild:Boolean = false;
			//							if(dataPro != null && dataPro.length>0){
			//								var listCo7:ArrayCollection = new ArrayCollection();
			//								for each(var co7:Object in dataPro){
			//									var qty:int = parseInt(co7['CustomNumber0']);
			//									var val:int = parseInt(co7['CustomCurrency4']);
			//									var total:int =  val * qty;
			//									item["CustomPickList31"] = co7['CustomPickList31'];
			//									item["CustomPickList34"] = co7['CustomPickList34'];
			//									item["CustomNumber0"] = qty;
			//									item["CustomCurrency4"] = val;
			//									item["AnnualizedImpact"] = total;
			//									if(!isChild){
			//										isChild = true;
			//									}else{
			//										var objClone:Object = cloneObject(item);
			//										objClone["isChild"] = isChild;
			//										listCo7.addItem(objClone);
			//										
			//										//ls.addItemAt(objClone,i);
			//									}
			//								}
			//								if(listCo7.length>0){
			//									map["index"] = i;
			//									map["list"] = listCo7;
			//									listMapObject.addItem(map)
			//								}
			//								
			//								
			//							}
			//						}
			//						
			//					}			
			//				}
			//				// loop map to add co7
			//				var count:int = 1;
			//				if(listMapObject.length>0){
			//					for(var j:int=0;j<listMapObject.length;j++){
			//						var obj:Object = listMapObject[j];
			//						var idex:int = parseInt(obj["index"]) + count;
			//						var list:ArrayCollection = obj["list"] as ArrayCollection;
			//						for each(var co:Object in list){
			//							ls.addItemAt(co,idex);
			//							count++;
			//						}
			//						
			//					}
			//				}
			//				calculateGridTotal(closed,notClosed,totalForeCast);
			//				
			//			}
			
			private function calculateGridTotal(closed:int,notClosed:int,curImpact:int):void{
				var lstTotal:ArrayCollection = gridTotal.dataProvider as ArrayCollection;
				if(lstTotal != null && lstTotal.length>0){
					var obj:Object = lstTotal[0];
					obj.Forecast = curImpact;
					var fy:int = obj.FYTarget == null?0:obj.FYTarget;
					obj.variance = fy - curImpact;
					obj.closed = closed
					obj.notclosed = notClosed
					lstTotal.refresh();
				}else{
					var data:ArrayCollection = new ArrayCollection();
					data.addItem({Target:0,Forecast:0,variance:0,closed:0,notclosed:0});
					gridTotal.dataProvider = data;
				}
				
				
			}
			
			
			private function getFieldDisplayName(item:Object,col:AdvancedDataGridColumn =null):String{
				if(item == null || col == null) return "";
				var obj:Object = item[col.dataField];
				if(obj != null){
					if(obj.hasOwnProperty("data")){
						return obj["data"];
					}
					
				}
				return String(obj);
			}
			private function itemEditEndGridTotalListener():void{
				
				var arrLst:ArrayCollection = gridTotal.dataProvider as ArrayCollection;
				var item:Object = arrLst[0];
				item["variance"] = Number(item.FYTarget) - item.Forecast;
				arrLst.refresh();
			}
			private  function initGridTotalAllOpportunities():void{
				
				var columns:Array = new Array();
				//				columns.push(createColumn("","Total"));
				var renderer:ClassFactory = new ClassFactory(ImpactText);
				renderer.properties= {restrict:'0-9.,',maxChars:20};
				columns.push(createColumn("FY 13/14 Target","FYTarget",true,renderer));
				columns.push(createColumn("FY 13/14 Forecast","Forecast",false));
				var col:AdvancedDataGridColumn = createColumn("FY impact variance to target","variance",false);
				col.itemRenderer = new ClassFactory(CalculateGridTotalRender);
				columns.push(col);
				columns.push(createColumn("FY impact, closed opportunities","closed",false));
				columns.push(createColumn("FY impact, not-closed opportunities","notclosed",false));
				gridTotal.columns = columns;
				//var arr:Array = Database.impactCalendarDao.fetch();
				//if(arr != null && arr.length>0){
				//gridTotal.dataProvider = new ArrayCollection(arr);
				//}
				calculateGridTotal(0,0,0);
				//				gridTotal.addEventListener(AdvancedDataGridEvent.ITEM_EDIT_END,itemEditEndGridTotalListener);
				
				//				gridTotal.rowCount = data.length;
				
			}
			public function reload():void{
				
			}
			
			private  function initGridProductDetails():void{
				
				var columns:Array = new Array();
				
				columns.push(createColumn("Product Description","ProductDescription",true));
				columns.push(createColumn("# of Patients","Patients",true));
				columns.push(createColumn("Value of Product","ProductValue",true));
				columns.push(createColumn("Value of Patients","QTDRevenue",false));
				
				//				gridProductDetails.columns = columns;
				
				var dataProvider:ArrayCollection = new ArrayCollection();
				var objDest:Object = {ProductDescription:"SelfCath",Patients:"200",ProductValue:"700",QTDRevenue:"140000"};
				var objSpeediCath:Object = {ProductDescription:"SpeediCath Straight",Patients:"100",ProductValue:"1400",QTDRevenue:"140000"};
				var objCollection:Object = {ProductDescription:"Collection",Patients:"100",ProductValue:"400",QTDRevenue:"40000"};
				var objTotal:Object = {ProductDescription:"Total",Patients:"400",ProductValue:"2500",QTDRevenue:"320000"};
				dataProvider.addItem(objDest);
				dataProvider.addItem(objSpeediCath);
				dataProvider.addItem(objCollection);
				dataProvider.addItem(objTotal);
				//				gridProductDetails.dataProvider = dataProvider;
			}
			private function homeOpportunity():void{
				list.showHomeOpportunity();
			}
			private function filterDataGridResult(item:Object):Boolean {
				if(item == null) return false;
				
				trace("-------------- Opp Name : " + item["OpportunityName"]);
				
				
				var where:String = "";
				var map:Object = new Object();
				if(txtAccountName.text != ""){
					map["AccountName"]=txtAccountName.text;
				}
				if(cboBusinessArea.selectedItem != "" && cboBusinessArea.selectedItem.data != ""){
					map["CustomPickList0"]=cboBusinessArea.selectedItem.data;
				}
				if(txtTerritory.text != ""){
					map["OwnerFullName"]= txtTerritory.text;
				}
				if(cboCategory.selectedItem != null && cboCategory.selectedItem.data != ""){
					map["CustomPickList31"]= cboCategory.text;
				}
				if(cboSalesStage.selectedItem != null && cboSalesStage.selectedItem.data != "" && item["SalesStage"] != null){
					map["SalesStage"]=cboSalesStage.selectedItem.data;
				}
				if(dtCloseDate.selectedDate != null){
					map["CloseDate"]= DateUtils.format(dtCloseDate.selectedDate, DateUtils.DATABASE_DATE_FORMAT);
				}
				
				var found:Boolean = true;
				for(var key:String in map){
					var textCompare:String = map[key];
					/*if("CustomPickList31" == key){
					var listCategory:ArrayCollection = null;
					if( item.hasOwnProperty(SubTableRenderer.RELATION)){
					listCategory = item[SubTableRenderer.RELATION] as ArrayCollection;
					}else{
					var relation:Object =Relation.getRelation(Database.customObject7Dao.entity,Database.opportunityDao.entity);;
					if(relation!=null){
					listCategory = GUIUtils.getRelationList(relation, item);
					//								item[SubTableRenderer.RELATION] = listCategory;
					}
					
					}
					
					found = false;
					if(listCategory != null && listCategory.length>0){
					for each(var objCategory:Object in listCategory){
					var data:String = objCategory["CustomPickList31"];
					if(data.toLowerCase().indexOf(textCompare.toLowerCase()) != -1){
					found = true;
					break;
					}
					}
					}
					if(found){
					continue;
					}else{
					break;
					}
					
					}*/
					var value:String = item[key];
					
					if(value != null && value.toLowerCase().indexOf(textCompare.toLowerCase()) != -1){
						found = true;
					}else{
						found = false;
						break;
					}
				}
				return found;
				
				
				
			}
			
			private function advanceSearch():void{
				
				rows.filterFunction = filterDataGridResult;
				rows.refresh();
				
				
				
			}
			private function save():void{
				Database.opportunityDao.saveImpactCalendar(rows,OP_FIELD,CO7_FIELD);
				
			}
			
			private function openProductRevenue():void{
				var data:Object = gridTotal.selectedItem;
			}
			protected function clearDate(event:MouseEvent):void
			{
				dtCloseDate.selectedDate = null;
				dtCloseDate.text = "";
				advanceSearch();
			}
			
			
			private function exportToExcel():void
			{
				//windowedapplication1_creationCompleteHandler(null);
				//var templet:ByteArray =  new xls_templet();
				var xls:ExcelFile = new ExcelFile();
				//xls.loadFromByteArray(templet);
				var sheet:Sheet = new Sheet();
				var cols:Array = gridListAll.columns;
				var list:ArrayCollection = gridListAll.dataProvider as ArrayCollection;
				sheet.resize(list.length+1,cols.length);
				xls.sheets.addItem(sheet);
				//var sheet:Sheet = excelFile.sheets[0];
				var noOfRows:int;
				var noOfColumns:int;
				if(sheet!=null)
				{
					noOfRows=sheet.rows;
					noOfColumns = 3;
					
					
					for(var i:int =1;i<cols.length;i++){
						var colHeader:AdvancedDataGridColumn = cols[i] as AdvancedDataGridColumn;
						var header:String = colHeader.headerText;
						sheet.setCell(row, i-1, header);
					}
					for(var row:int = 0; row<list.length;row++)
					{
						var item:Object = list[row];
						
						for(var j:int =1;j<cols.length;j++){
							var col:AdvancedDataGridColumn = cols[j] as AdvancedDataGridColumn;
							var dataField:String = col.dataField;
							var val:String = item[dataField]==null?"":item[dataField]+"";
							sheet.setCell(row+1, j-1, val);
							//var cell:Cell = sheet.getCell(row+1, j-1);
							
						}
						
					} //for loop ends
					
					//	var exp:ExcelFile = new ExcelFile();
					//	exp.sheets.addItem(sheet);
					//sheet.values.dispatchEvent(new CollectionEvent(CollectionEvent.COLLECTION_CHANGE, false, false, CollectionEventKind.REFRESH));
					
					var bytes: ByteArray = xls.saveToByteArray();
					//var fr:FileReference = new FileReference();
					//	fr.save(bytes,"SampleExport.xls");
					
					
					var f:File = new File();
					
					f.addEventListener(Event.SELECT, function (event:Event):void{
						var file:File = event.currentTarget as File;
						if(!file.extension) file = File.applicationStorageDirectory.resolvePath(file.nativePath + ".xls"); // Bug #543
						var strStyle:String = "black";
						var showText:String = "SUCCESSFULLY";
						if(file!=null){
							if(file.extension != null && (file.extension.toLowerCase()=="xls" || file.extension.toLowerCase()=="xlsx")){
								var fileStream:FileStream = new FileStream();
								fileStream.open(file, FileMode.WRITE);
								
								
								//var gzEncoder:GZIPEncoder = new GZIPEncoder();
								//var xmlName:String = file.name;
								//	var fzip:FZip = new FZip(file.nativePath);
								//fzip.addFile(xmlName.replace(".zip",".xml"),bytes);
								var ba:ByteArray = new ByteArray(); 
								//fzip.serialize(ba) ;
								ba.position = 0; 
								
								fileStream.writeBytes(bytes);
								fileStream.close();
								/*
								var zipEntry:ZipEntry = new ZipEntry(file.nativePath);
								var zipOUt:ZipOutput = new ZipOutput();
								zipOUt.putNextEntry(zipEntry);
								zipOUt.write(bytes);
								zipOUt.finish();
								zipOUt.closeEntry();
								*/
								//gzEncoder.compressToFile(zipOUt.byteArray,file);
								
							} else {
								
								strStyle = "red";
								showText = 'PREFERENCES_STRING_FILE_NAME_SHOULD_HAVE_XLS_EXTENSION';
							}
							finishExport(showText);
						}
						
					});
					//					f.addEventListener(Event.SELECT, exportFileSelectedHandler);
					f.addEventListener(IOErrorEvent.IO_ERROR, exportErrorHandler);
					f.addEventListener(SecurityErrorEvent.SECURITY_ERROR, exportErrorHandler);
					f.browseForSave("Open Excel File");
				}
				
			}
			private function finishExport(showText:String):void{
				Alert.show(showText,"", Alert.YES, this);
			}
			private function exportErrorHandler(event:ProgressEvent):void
			{
				Alert.show("Error while saving Excel file!");
			}
			
			
		]]>
	</mx:Script>
	<mx:VBox left="8" right="8" width="100%" height="100%">
		<mx:HBox width="100%" horizontalAlign="right" paddingTop="10" paddingRight="20">
			<mx:LinkButton label="{i18n._('NORMAL_MODE@Normal Mode')}"  click="list.showHomeOpportunity()" icon="{ImageUtils.getImage(Database.opportunityDao.entity)}"/>
			<mx:LinkButton icon="{ImageUtils.excelIcon}" click="exportToExcel()" label="{i18n._('EXPORT_EXCEL@Export Excel')}" />
			<mx:LinkButton icon="{closeIcon}" label="Cancel"/>
			<mx:LinkButton paddingRight="20" icon="{saveIcon}" click="save()" label="{i18n._('GLOBAL_SAVE')}"/>
		</mx:HBox>
		<mx:Label paddingTop="20" text="{i18n._('TOTAL_OF_ALL_OPPORTUNITY@Total of all Opportunities')}" />
		<mx:AdvancedDataGrid doubleClickEnabled="true" doubleClick="{openProductRevenue()}" height="44" editable="true" width="800" id="gridTotal"/>
		<mx:Label text="{i18n._('LIST_OF_ALL_OPPORTUNITY@List of all Opportunities')}" />
		<mx:HBox width="100%">
			<mx:VBox>
				<mx:Label text="{FieldUtils.getFieldDisplayName(Database.opportunityDao.entity,'AccountName')}"/>
				<mx:TextInput id="txtAccountName" change="advanceSearch()" width="130"/>
			</mx:VBox>
			<mx:VBox>
				<mx:Label text="{FieldUtils.getFieldDisplayName(Database.opportunityDao.entity,'CustomPickList0')}"/>
				<mx:ComboBox id="cboBusinessArea" dataProvider="{PicklistService.getPicklist(Database.opportunityDao.entity,'CustomPickList0')}" change="advanceSearch()" width="130"/>
			</mx:VBox> 
			<mx:VBox>
				<mx:Label text="{FieldUtils.getFieldDisplayName(Database.opportunityDao.entity,'SalesStage')}"/>
				<mx:ComboBox dataProvider="{Utils.getSalesStage()}" id="cboSalesStage" change="advanceSearch()" width="130"/>
			</mx:VBox>
			<mx:VBox>
				<mx:Label text="{FieldUtils.getFieldDisplayName(Database.opportunityDao.entity,'CloseDate')}"/>
				<mx:HBox>
					<mx:DateField id="dtCloseDate" change="advanceSearch()" width="100" formatString="{DateUtils.getCurrentUserDatePattern().dateFormat}"/>
					<mx:LinkButton icon="{ImageUtils.deleteIcon}" height="100%" click="clearDate(event)"/>
				</mx:HBox>
				
			</mx:VBox>
			<mx:VBox>
				<mx:Label text="{FieldUtils.getFieldDisplayName(Database.customObject7Dao.entity,'CustomPickList31')}"/>
				<mx:ComboBox id="cboCategory" dataProvider="{PicklistService.getPicklist(Database.customObject7Dao.entity,'CustomPickList31')}" change="advanceSearch()" width="130"/>
			</mx:VBox>
			<mx:VBox>
				<mx:Label text="{FieldUtils.getFieldDisplayName(Database.allUsersDao.entity,'CustomPickList1')}"/>
				<mx:TextInput id="txtTerritory" change="advanceSearch()" width="130"/>
			</mx:VBox>
		</mx:HBox>
		<mx:Canvas height="100%" id="blockGrid" horizontalScrollPolicy="auto" width="100%" verticalScrollPolicy="off">
			<control:MyAdvancedDataGrid drawBg="false" sortExpertMode="true" height="98%" displayItemsExpanded="true" dataProvider="{rows}" editable="true" variableRowHeight="true" verticalScrollPolicy="auto" id="gridListAll"/>
		</mx:Canvas>
	</mx:VBox>
	
	<!--
	<mx:Label text="Product Details" />
	<mx:AdvancedDataGrid width="600" rowCount="5" editable="true" id="gridProductDetails"/>
	-->
</mx:Canvas>