<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   showFlexChrome="false" transparent="true" systemChrome="none"
		    width="460" height="468" xmlns:control="gadget.control.*">
	<fx:Script>
		<![CDATA[
			import gadget.dao.Database;
			import gadget.i18n.i18n;
			import gadget.util.FieldUtils;
		]]>
	</fx:Script>
	<mx:Canvas id="detailCanvas" horizontalScrollPolicy="off" styleName="main" left="0" top="0" width="100%" height="100%" right="0" bottom="0">
		<control:TitleBar title="{i18n._('ORDER_TEMPLATE@Order Template')}" icon="@Embed(source='/assets/customize.png')" id="titlebar" y="2" x="25"/>
		<mx:VBox top="30" left="0" right="0" bottom="0" width="100%">
			<mx:Canvas width="100%" height="100%">
				<mx:VBox width="100%" height="100%">
					<mx:Form paddingTop="5" paddingLeft="0" width="100%">	
						<mx:FormItem>
							<mx:VBox>
								<mx:HBox>
									<mx:Label text="{i18n._('GLOBAL_NAME@Name')+'*'}" textAlign="right" width="100" fontWeight="bold" />
									<mx:TextInput id="txtOrderName" width="300" />
								</mx:HBox>
								<mx:HBox>
									<mx:Label text="{i18n._('GLOBAL_DESCRIPTION')}" textAlign="right" width="100" fontWeight="bold" />
									<mx:TextArea id="txtDescription" width="300" height="100"/>
								</mx:HBox>
								
								
							</mx:VBox>
						</mx:FormItem>						
						
					</mx:Form>
					<mx:DataGrid id="editableGrid" paddingLeft="10" editable="true" sortableColumns="false" width="99%" height="100%" paddingRight="10">	
						<mx:columns>				
							
							<mx:DataGridColumn   dataField="Customobject14Name"  headerText="{FieldUtils.getFieldDisplayName(Database.customObject12Dao.entity,'CustomObject14Name')}" />
							<mx:DataGridColumn editable="false" dataField="CustomObject14ExternalSystemId" headerText="{FieldUtils.getFieldDisplayName(Database.customObject12Dao.entity,'CustomObject14ExternalSystemId')}"/>
							<mx:DataGridColumn dataField="IndexedNumber0" headerText="{FieldUtils.getFieldDisplayName(Database.customObject12Dao.entity,'IndexedNumber0')}"/>
							<mx:DataGridColumn editable="false" dataField="CustomCurrency1" headerText="{FieldUtils.getFieldDisplayName(Database.customObject12Dao.entity,'CustomCurrency1')}"/>
							<mx:DataGridColumn dataField="CustomCurrency2" headerText="{FieldUtils.getFieldDisplayName(Database.customObject12Dao.entity,'CustomCurrency2')}"/>
							<mx:DataGridColumn editable="false" dataField="CustomCurrency0" headerText="{FieldUtils.getFieldDisplayName(Database.customObject12Dao.entity,'CustomCurrency0')}"/>
							
						</mx:columns>				
					</mx:DataGrid>
					<mx:HBox horizontalAlign="right" width="100%" paddingRight="10" paddingBottom="10">
						<mx:Button id="btnCancel"   label="{i18n._('GLOBAL_CANCEL@Cancel')}" click="{this.close()}"/>
						<mx:Button id="btnSave"   label="{i18n._('GLOBAL_SAVE@Save')}"/>						
					</mx:HBox>
				</mx:VBox>	
			</mx:Canvas>
			
		</mx:VBox>
	</mx:Canvas>
</mx:Window>
