<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   showFlexChrome="false" transparent="true" systemChrome="none"
		    width="470" height="480" xmlns:control="gadget.control.*">
	<fx:Script>
		<![CDATA[
			import gadget.dao.Database;
			import gadget.i18n.i18n;
			import gadget.util.FieldUtils;
		]]>
	</fx:Script>
	<mx:Canvas id="detailCanvas" horizontalScrollPolicy="off" styleName="main" left="0" top="0" width="100%" height="100%" right="0" bottom="0">
		<control:TitleBar title="{i18n._('ORDER_TEMPLATE@Order Template')}" icon="@Embed(source='/assets/customize.png')" id="titlebar" y="2" x="25"/>
		<mx:VBox top="30" left="0" right="0" bottom="0" width="100%">
			<mx:Canvas width="100%" height="100%">
				<mx:VBox width="100%" height="100%" paddingRight="10" paddingLeft="10">
					<mx:Form paddingTop="5" paddingLeft="0" width="100%">	
						<mx:FormItem>
							<mx:VBox>
								<mx:HBox>
									<mx:Label text="{i18n._('GLOBAL_NAME@Name')+'*'}" textAlign="right" width="100" fontWeight="bold" />
									<mx:TextInput id="txtOrderName" width="300" />
								</mx:HBox>
								<mx:HBox>
									<mx:Label text="{i18n._('GLOBAL_DESCRIPTION')}" textAlign="right" width="100" fontWeight="bold" />
									<mx:TextArea id="txtDescription" width="300" height="100"/>
								</mx:HBox>
								
								
							</mx:VBox>
						</mx:FormItem>						
						
					</mx:Form>
					<mx:DataGrid id="editableGrid" editable="false" sortableColumns="false" width="100%" height="100%">	
						<mx:columns>				
							
							<mx:DataGridColumn   dataField="ItemName"  headerText="{FieldUtils.getFieldDisplayName(Database.customObject12Dao.entity,'CustomObject14Name')}" width="200" />
							<mx:DataGridColumn editable="false" dataField="ItemNo" headerText="{FieldUtils.getFieldDisplayName(Database.customObject12Dao.entity,'CustomObject14ExternalSystemId')}" width="120"/>
							<mx:DataGridColumn dataField="Qty" headerText="{FieldUtils.getFieldDisplayName(Database.customObject12Dao.entity,'IndexedNumber0')}" width="80"/>
							<mx:DataGridColumn width="50"  headerText="">
								<mx:itemRenderer>
									<fx:Component>
										<mx:LinkButton icon="@Embed(source='/assets/cancel.png')" toolTip="{i18n._('GLOBAL_DELETE@Delete')}" >
											<fx:Script>
												<![CDATA[
													import gadget.i18n.i18n;
												]]>
											</fx:Script>
										</mx:LinkButton>
	
									</fx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
							
						</mx:columns>				
					</mx:DataGrid>
					<mx:HBox horizontalAlign="right" width="100%" paddingRight="10" paddingBottom="10">
						<mx:Button id="btnCancel"   label="{i18n._('GLOBAL_CANCEL@Cancel')}" click="{this.close()}"/>
						<mx:Button id="btnSave"   label="{i18n._('GLOBAL_SAVE@Save')}"/>						
					</mx:HBox>
				</mx:VBox>	
			</mx:Canvas>
			
		</mx:VBox>
	</mx:Canvas>
</mx:Window>
